MONGODB_URI=mongodb+srv://sheemarya:1234@cluster0.1orvmwt.mongodb.net/week4?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=someStrongSecretKey

